<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareProjekt.Classes.Math.Matrix">
    <Position X="5.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAEAAABAAAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Math\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Classes.Math.Vector">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAIBAABAkIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Math\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.UserControls.FormulaDrawer.CtlFormularDraw">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAALCAAQAAACACAAAACEAAAAAAAAAQAAAAAAIA=</HashCode>
      <FileName>UserControls\FormulaDrawer\CtlFormularDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>