<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareProjekt.Classes.Math.Matrix">
    <Position X="11" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAEAAABAAAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Math\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Classes.Math.Vector">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAIBAABAkIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Math\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.UserControls.FormulaDrawer.CtlFormularDraw">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJQAAAAKCAAQAQAAACCAAACEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>UserControls\FormulaDrawer\CtlFormularDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Classes.Xml.MathXmlGenerator">
    <Position X="3.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="SoftwareProjekt.Classes.Xml.MathXmlGenerator.ParseContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Xml\MathXmlGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAEAAYAAAAAAAAAAAAAAAQAAQAhQAKBAg=</HashCode>
      <FileName>Classes\Xml\MathXmlGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoftwareProjekt.Enums.EMathSign">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAQABABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Enums\EMathSign.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareProjekt.Enums.EMathType">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Enums\EMathType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>