<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Formula hat merhrere IMathObjects, abhänig von welcher Übung?">
    <Position X="1.313" Y="0.937" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Was für eine Art von Daten?">
    <Position X="4.552" Y="3.479" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SoftwareProjekt.Matrix">
    <Position X="7.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAEAAABAAAAAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.FormulaDrawer">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FormulaDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Vector">
    <Position X="6.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAIBAABAkIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareProjekt.IMathObject">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMathObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>