<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareProjekt.AbstractTopic">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\AbstractTopic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.MindMap">
    <Position X="7" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAACAAAAQAAAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>UserControls\MindMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_xmlParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoftwareProjekt.MindMapButtonControl">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAEAAAgEAAAACBAAAAQAAjEIAAAAAIgA=</HashCode>
      <FileName>UserControls\MindMapButtonControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.MindMapTopicControl">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAACAAgAAAAIAACAASAAAAQACAAAAAAEAA=</HashCode>
      <FileName>UserControls\MindMapTopicControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.XmlMindMap">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAQAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\XmlMindMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.XmlTopic">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABAAAAAAACAAAAAAEAAAAAAABAACAA=</HashCode>
      <FileName>Classes\XmlTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.XmlExcercise">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\XmlExcercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.TopicConnect">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\XmlTopicConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareProjekt.ITopic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITopic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SoftwareProjekt.EAlignType">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EAlignType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareProjekt.ETopic">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAEAAEAAAAAA=</HashCode>
      <FileName>Enums\ETopic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareProjekt.EConnectionType">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Enums\EConnectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareProjekt.EMachiningCondtion">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>EWorkingState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SoftwareProjekt.ExcerciseClickEvent">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\ExcerciseClickEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>