<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareProjekt.AbstractExercise">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgIAAAAAQAABAAAABIAAQAAAAEAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Classes\AbstractExercise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.Controller">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAgAAAAAEAACAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="SoftwareProjekt.FrmMain">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAABEgAAAAABAAEAAAQAACQAAAAgIABAAAAAoQAAA=</HashCode>
      <FileName>Forms\FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.ViewEventArgs">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\ViewEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.AbstractView">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAA=</HashCode>
      <FileName>Forms\AbstractView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.ExerciseEventArgs">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ExerciseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareProjekt.IExercise">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAABAAAAAIAAQAAAAEAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IExercise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareProjekt.IController">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareProjekt.IView">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareProjekt.IExerciseObserver">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExerciseObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SoftwareProjekt.Exercises">
    <Position X="9.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAQBEABAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>Enums\Exercises.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareProjekt.ViewEvents">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enums\ViewEvents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SoftwareProjekt.ViewHandler&lt;ViewEventArgs&gt;">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\ViewHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SoftwareProjekt.ExerciseHandler&lt;ExerciseEventArgs&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\ExerciseHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>