<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareProjekt.Classes.Controller">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="SoftwareProjekt.Forms.AbstractView">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQCAAAAAAAAIAAAAAAAAAgAIAIAAAAABAAA=</HashCode>
      <FileName>Forms\AbstractView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.Exercises.AbstractExercise">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgACIAAAABQAAAAAAAAIAAQCAAAEggAAACAAAAAIAAA=</HashCode>
      <FileName>Exercises\AbstractExercise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.Classes.EventArguments.ExerciseEventArgs">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EventArguments\ExerciseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Classes.EventArguments.ViewEventArgs">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>Classes\EventArguments\ViewEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Forms.FrmMain">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAABgAIAAAAAAAAAAAAAACAAAAAAQAAmAAAAIAAAA=</HashCode>
      <FileName>Forms\FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareProjekt.Interfaces.IExercise">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IExercise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareProjekt.Interfaces.IController">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareProjekt.Interfaces.IView">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAASCAAAAAAAAIAAAAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SoftwareProjekt.Enums.EExercises">
    <Position X="9.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAQBEABAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>Enums\EExercises.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareProjekt.Enums.EViewEvents">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enums\EViewEvents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SoftwareProjekt.Delegates.ViewHandler&lt;ViewEventArgs&gt;">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\ViewHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SoftwareProjekt.Delegates.ExerciseHandler&lt;ExerciseEventArgs&gt;">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\ExerciseHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>