<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Pro Eintrag wird folgendes gespeichert:&#xD;&#xA;&#xD;&#xA;- Datum / Uhrzeit&#xD;&#xA;- Notizen&#xD;&#xA;- Bildname / -pfad&#xD;&#xA;- Excercise ID">
    <Position X="3.219" Y="2.979" Height="1.583" Width="1.7" />
  </Comment>
  <Class Name="SoftwareProjekt.Classes.Workbook">
    <Position X="9.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEgIRAAAAAAAAIAQAAAAAAAAAAAAAAQAoAAAEAAAA=</HashCode>
      <FileName>Classes\WorkBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.UserControls.Workbook.WorkbookEntry">
    <Position X="12.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACAAAACAAIAABAgAAAABAAAAAA=</HashCode>
      <FileName>UserControls\Workbook\WorkBookControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>