<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareProjekt.CoordinateSystem">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>gAiAAQAFACAAEAEAAAAAAAACAAAAAAAAAkAAAQAAAAA=</HashCode>
      <FileName>CoordinateSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="XAxis" />
      <Property Name="YAxis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoftwareProjekt.Axis">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAACIAAAAAAIAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>AbstractAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.Line">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gerade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LineSegment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoftwareProjekt.Vector">
    <Position X="16" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAAIBAABAkAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.LineSegment">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAAAQIAAAAAAAAAAEAAgAAAAAg=</HashCode>
      <FileName>LineSegement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vector" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SoftwareProjekt.IAxis">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAACIAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IAxis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>