<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lt Wiki existiert zu jedem View ein Controller&#xD;&#xA;Ein Controller kann jedoch mehere Views verwalten&#xD;&#xA;">
    <Position X="0.5" Y="3.073" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SoftwareProjekt.AbstractExcercise">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAgAABAQAAAIAAAgEGAEgAAACAAAAAEAAAQ=</HashCode>
      <FileName>AbstractExcercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.Controller">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.UmkehrungLinAbbView">
    <Position X="1.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AffineAbbildungView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.MainWindow">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="MindMap" Type="SoftwareProjekt.MindMap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.829" Y="-0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MindMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareProjekt.MindMap">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MindMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareProjekt.AbstractTopic">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTopic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareProjekt.IExcercise">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="IController" Type="SoftwareProjekt.IController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="3.137" />
        <Point X="4.812" Y="4.802" />
        <Point X="4" Y="4.802" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.077" Y="1.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IView" Type="SoftwareProjekt.IView" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.137" />
        <Point X="5.75" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.671" Y="3.747" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAgAABAQAAAIAAAAEAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>IExcercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IController" />
      <Property Name="IView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SoftwareProjekt.IController">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="IView" Type="SoftwareProjekt.IView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="5.353" />
        <Point X="3.688" Y="6.156" />
        <Point X="5.25" Y="6.156" />
        <Point X="5.25" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.954" Y="1.602" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IView" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SoftwareProjekt.IView">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="IController" Type="SoftwareProjekt.IController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.25" />
        <Point X="5" Y="6.51" />
        <Point X="3" Y="6.51" />
        <Point X="3" Y="5.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.877" Y="1.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IController" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SoftwareProjekt.ITopic">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITopic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareProjekt.INotebook">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>INotebook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SoftwareProjekt.Excercises">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAQBEABAAAAAAAAAAAIAAIAAAAAAA=</HashCode>
      <FileName>Components.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>