<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bd9c6a59-6767-44d9-8f88-bfce61ab4cb4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ActivityDiagram</Name>
    <RootNamespace>ActivityDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Abbildung_Summe_Vektoren.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Abbildung_Summe_Vektoren.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Abbildung_Summe_Vektoren.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Abbildung_vielfacher_Vektoren.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Abbildung_vielfacher_Vektoren.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Abbildung_vielfacher_Vektoren.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Drehung.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Drehung.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Drehung.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Fraktalerzeugung_mit_IFS.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Fraktalerzeugung_mit_IFS.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Fraktalerzeugung_mit_IFS.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Hintereinanderausfuehrung.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Hintereinanderausfuehrung.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Hintereinanderausfuehrung.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Spiegelung.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spiegelung.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spiegelung.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Übung_löschen.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Übung_löschen.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Übung_löschen.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ActivityDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>