<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{becadc2f-012d-4207-af7f-94540a0d9f89}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UmlDataModel</Name>
    <RootNamespace>UmlDataModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2146.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0756.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2146.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2147.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageOverview.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PackageOverview.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PackageOverview.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UmlDataModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>