{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset90 Roman-PS;}{\f1\froman\fcharset90 Sans-PS;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset0 Courier New;}{\f5\froman\fcharset90 Symbol;}{\f6
\fnil\fcharset2 Wingdings;}{\f7\fnil\fcharset1 Sendnya;}{\f8\fnil\fcharset0 Tahoma;}{\f9\fnil\fcharset0 Cambria;}{\f10\fnil\fcharset0 Calibri;}{\f11\fnil\fcharset238 Times New Roman CE;}{\f12\fnil\fcharset204 Times New Roman Cyr;
}{\f13\fnil\fcharset161 Times New Roman Greek;}{\f14\fnil\fcharset162 Times New Roman Tur;}{\f15\fnil\fcharset177 Times New Roman (Hebrew);}{\f16\fnil\fcharset178 Times New Roman (Arabic);}{\f17\fnil\fcharset186 Times New Roman Baltic;
}{\f18\fnil\fcharset163 Times New Roman (Vietnamese);}{\f19\fnil\fcharset238 Arial CE;}{\f20\fnil\fcharset204 Arial Cyr;}{\f21\fnil\fcharset161 Arial Greek;}{\f22\fnil\fcharset162 Arial Tur;}{\f23\fnil\fcharset177 Arial (Hebrew);
}{\f24\fnil\fcharset178 Arial (Arabic);}{\f25\fnil\fcharset186 Arial Baltic;}{\f26\fnil\fcharset163 Arial (Vietnamese);}{\f27\fnil\fcharset238 Courier New CE;}{\f28\fnil\fcharset204 Courier New Cyr;}{\f29\fnil\fcharset161
Courier New Greek;}{\f30\fnil\fcharset162 Courier New Tur;}{\f31\fnil\fcharset177 Courier New (Hebrew);}{\f32\fnil\fcharset178 Courier New (Arabic);}{\f33\fnil\fcharset186 Courier New Baltic;}{\f34\fnil\fcharset163 Courier New (Vietnamese);
}{\f35\fnil\fcharset238 Tahoma CE;}{\f36\fnil\fcharset204 Tahoma Cyr;}{\f37\fnil\fcharset161 Tahoma Greek;}{\f38\fnil\fcharset162 Tahoma Tur;}{\f39\fnil\fcharset177 Tahoma (Hebrew);}{\f40\fnil\fcharset178 Tahoma (Arabic);
}{\f41\fnil\fcharset186 Tahoma Baltic;}{\f42\fnil\fcharset163 Tahoma (Vietnamese);}{\f43\fnil\fcharset222 Tahoma (Thai);}{\f44\fnil\fcharset238 Cambria CE;}{\f45\fnil\fcharset204 Cambria Cyr;}{\f46\fnil\fcharset161 Cambria Greek;
}{\f47\fnil\fcharset162 Cambria Tur;}{\f48\fnil\fcharset186 Cambria Baltic;}{\f49\fnil\fcharset163 Cambria (Vietnamese);}{\f50\fnil\fcharset238 Calibri CE;}{\f51\fnil\fcharset204 Calibri Cyr;}{\f52\fnil\fcharset161 Calibri Greek;
}{\f53\fnil\fcharset162 Calibri Tur;}{\f54\fnil\fcharset186 Calibri Baltic;}{\f55\fnil\fcharset163 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;
\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;
\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;\red217\green217\blue217;\red51\green51\blue153;}{\stylesheet {\s1\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0
\snext1 Normal;}{\s2\ltrpar\ls1\ilvl0\ql\li792\ri0\fi-432\level0\sb240\sa120\sbauto0\saauto0\nowidctlpar\tx567\tx792\sl0\keepn\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs32\alang1025\ab\ltrch\dbch\af3\afs32\alang1031\ab
\hich\af3\afs32\alang1031\ab\loch\f3\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ls1\ilvl1\qj\li936\ri0\fi-576\level0\sb240\sa60
\sbauto0\saauto0\nowidctlpar\tx567\tx936\sl0\keepn\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs28\alang1025\ltrch\dbch\af3\afs28\alang1031\hich\af3\afs28\alang1031\loch\f3\fs28\cf1\up0\charscalex100\expndtw0\b0\scaps0
\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 2;}{\s4\ltrpar\ls1\ilvl2\qj\li1080\ri0\fi-720\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar\tx1080\sl0\keepn\hyphpar1\brsp60\brsp60\brsp60\brsp60
\rtlch\af3\afs26\alang1025\ab\ltrch\dbch\af3\afs26\alang1031\ab\hich\af3\afs26\alang1031\ab\loch\f3\fs26\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 3;
}{\s5\ltrpar\ls1\ilvl3\qj\li1224\ri0\fi-864\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar\tx1224\sl0\keepn\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs28\alang1025\ab\ltrch\dbch\af3\afs28\alang1031\ab\hich\af3\afs28\alang1031
\ab\loch\f3\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 4;}{\s6\ltrpar\ls1\ilvl4\qj\li1368\ri0\fi-1008\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar
\tx1368\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs26\alang1025\ab\ai\ltrch\dbch\af3\afs26\alang1031\ab\ai\hich\af3\afs26\alang1031\ab\ai\loch\f3\fs26\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i1\kerning0\strike0
\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 5;}{\s7\ltrpar\ls1\ilvl5\qj\li1512\ri0\fi-1152\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar\tx1512\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs22\alang1025\ab
\ltrch\dbch\af3\afs22\alang1031\ab\hich\af3\afs22\alang1031\ab\loch\f3\fs22\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 6;}{\s8\ltrpar\ls1\ilvl6
\qj\li1656\ri0\fi-1296\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar\tx1656\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 7;}{\s9\ltrpar\ls1\ilvl7\qj\li1800\ri0\fi-1440\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar\tx1800\sl0\hyphpar1\brsp60\brsp60
\brsp60\brsp60\rtlch\af3\afs24\alang1025\ai\ltrch\dbch\af3\afs24\alang1031\ai\hich\af3\afs24\alang1031\ai\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1
\snext1 Heading 8;}{\s10\ltrpar\ls1\ilvl8\qj\li1944\ri0\fi-1584\level0\sb240\sa60\sbauto0\saauto0\nowidctlpar\tx1944\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs22\alang1025\ltrch\dbch\af3\afs22\alang1031\hich\af3
\afs22\alang1031\loch\f3\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Heading 9;}{\s11\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\tx480\tldot\tqr\tx9060\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0
\v0\caps0\lang1031\highlight0\sbasedon1\snext1 TOC 1;}{\s12\ltrpar\qj\li240\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich
\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext1 TOC 2;}{\s13\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar
\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ltrch\dbch\af3\afs20\alang1031\hich\af3\afs20\alang1031\loch\f3\fs20\cf9\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0
\sbasedon1\snext13 VMBeschreibung;}{\s14\ltrpar\qc\li0\ri0\fi0\level0\sb5000\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24
\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext14 Produktgruppe;}{\s15\ltrpar\qc\li0\ri0\fi0\level0\sb0\sa4000\sbauto0\saauto0\nowidctlpar
\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs32\alang1025\ab\ltrch\dbch\af3\afs32\alang1031\ab\hich\af3\afs32\alang1031\ab\loch\f3\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0
\lang1031\highlight0\sbasedon1\snext15 Produktname;}{\s16\ltrpar\qj\li0\ri0\fi0\level0\sb60\sa60\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs22\alang1025\ltrch\dbch\af3\afs22\alang1031\hich
\af3\afs22\alang1031\loch\f3\fs22\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext16 Standardabsatz;}{\s17\ltrpar\qj\li0\ri0\fi0\level0\sb240\sa240\sbauto0\saauto0
\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs32\alang1025\ab\ltrch\dbch\af3\afs32\alang1031\ab\hich\af3\afs32\alang1031\ab\loch\f3\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0
\v0\caps0\lang1031\highlight0\sbasedon1\snext1 Inhalt;}{\s18\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\tqc\tx4536\tqr\tx9072\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch
\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext18 Header;}{\s19\ltrpar\ql\li0\ri0\fi0\level0\sb120\sa120
\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ltrch\dbch\af3\afs20\alang1031\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext19 Dokumentinfos;}{\s20\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\tqc\tx4536\tqr\tx9072\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025
\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext20 Footer;}{\s21\ltrpar\ql\li0\ri0\fi0\level0
\sb240\sa120\sbauto0\saauto0\nowidctlpar\tx567\sl0\keepn\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs32\alang1025\ab\ltrch\dbch\af3\afs32\alang1031\ab\hich\af3\afs32\alang1031\ab\loch\f3\fs32\cf9\up0\charscalex100\expndtw0
\b1\scaps0\ulnone\i0\kerning1\strike0\v1\caps0\lang1031\highlight0\sbasedon2\snext21 Überschrift1Ausgeblendet;}{\s22\ltrpar\qj\li0\ri0\fi0\level0\sb240\sa120\sbauto0\saauto0\nowidctlpar\tx567\sl0\keepn\hyphpar1\brsp60\brsp60
\brsp60\brsp60\rtlch\af3\afs28\alang1025\ltrch\dbch\af3\afs28\alang1031\hich\af3\afs28\alang1031\loch\f3\fs28\cf9\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v1\caps0\lang1031\highlight0\sbasedon3\snext22
Überschrift2ausgeblendet;}{\s23\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch
\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext23 Bezugszeichenzeile;}{\s24\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1
\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs24\alang1025\ai\ltrch\dbch\af3\afs24\alang1031\ai\hich\af3\afs24\alang1031\ai\loch\f3\fs24\cf2\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1031\highlight0
\sbasedon1\snext24 Body Text;}{\s25\ltrpar\ql\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch
\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext25 Default;}{\s26\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60
\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ltrch\dbch\af3\afs20\alang1031\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1
\snext26 Footnote Text;}{\s27\ltrpar\qj\li708\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch
\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1\snext27 List Paragraph;}{\s28\ltrpar\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1
\brsp60\brsp60\brsp60\brsp60\rtlch\af8\afs16\alang1025\ltrch\dbch\af8\afs16\alang1031\hich\af8\afs16\alang1031\loch\f8\fs16\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\sbasedon1
\snext28 Balloon Text;}{\*\cs29\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1031 Normal;}{\*
\cs30\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon29 Default Paragraph Font;
}{\*\cs31\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs32\alang1031\ab\loch\f3\fs32\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning1\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 1 Zchn;
}{\*\cs32\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs28\alang1031\loch\f3\fs28\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 2 Zchn;
}{\*\cs33\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs26\alang1031\ab\loch\f3\fs26\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 3 Zchn;
}{\*\cs34\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs28\alang1031\ab\loch\f3\fs28\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 4 Zchn;
}{\*\cs35\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs26\alang1031\ab\ai\loch\f3\fs26\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 5 Zchn;
}{\*\cs36\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 6 Zchn;
}{\*\cs37\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 7 Zchn;
}{\*\cs38\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\ai\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i1\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 8 Zchn;
}{\*\cs39\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Überschrift 9 Zchn;
}{\*\cs40\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf2\up0\charscalex100\expndtw0\b0\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Hyperlink;}{\*\cs41\rtlch
\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Kopfzeile Zchn;}{\*\cs42\rtlch\af0\afs24
\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Fußzeile Zchn;}{\*\cs43\rtlch\af0\afs24\alang1031
\ltrch\dbch\af0\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Textkörper Zchn;}{\*\cs44\rtlch\af0\afs24\alang1031\ltrch
\dbch\af0\afs24\alang1031\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Fußnotentext Zchn;}{\*\cs45\rtlch\af0\afs24\alang1031\ltrch\dbch
\af0\afs24\alang1031\hich\af2\afs24\alang1031\loch\f2\fs24\cf1\up2\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Footnote Reference;}{\*\cs46\rtlch\af0\afs24\alang1031\ltrch\dbch
\af0\afs24\alang1031\hich\af8\afs16\alang1031\loch\f8\fs16\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\sbasedon30 Sprechblasentext Zchn;}}{\*\listtable {\list\listtemplateid1399302450
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\ltrch\dbch
\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\ltrch\dbch\hich\loch\fi0\li360 }{\listname Nummerierungsliste 1;}\listid1399302450
}{\list\listtemplateid1399302451 {\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li0 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li1980 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch
\fi0\li2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li4140 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'06.;}{\levelnumbers
\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li5400 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li6300 }{\listname Nummerierungsliste 2;}\listid1399302451 }{\list\listtemplateid1399302452
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch
\ltrch\dbch\hich\loch\fi0\li1980 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li2520 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li4140 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch
\fi0\li4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li5400 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li6300 }{\listname Nummerierungsliste 3;}\listid1399302452 }{\list\listtemplateid1399302453 {\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch
\fi0\li1980 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0 {\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li3240 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'05.;}{\levelnumbers
\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li4140 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li4680 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li5400 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\fi0\li6300 }{\listname Nummerierungsliste 4;}\listid1399302453 }}{\*\listoverridetable {\listoverride\listid1399302450\listoverridecount0\ls1
}{\listoverride\listid1399302451\listoverridecount0\ls2 }{\listoverride\listid1399302452\listoverridecount0\ls3 }{\listoverride\listid1399302453\listoverridecount0\ls4 }}{\*\revtbl {Unknown;}}{\info {\title Anforderungen (Lastenheft)}{\subject
}{\author ladmin}{\keywords }{\doccomm }{\operator }{\creatim\yr2014\mo4\dy22\hr14\min37\sec1 }{\revtim\yr2014\mo5\dy5\hr17\min7\sec26 }{\printim\yr2014\mo3\dy18\hr13\min56 }}\deflang1031\widowctrl\formshade\hyphauto\gutter0
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134\sectd\titlepg\sbkpage\guttersxn0\vertalt\headery709\footery436 {\headerf\ltrpar\pard\ltrpar\s18\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\tqc\tx4536\tqr
\tx9072\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031
\highlight0\par
}{\footerf\ltrpar\pard\ltrpar\s20\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\tqc\tx4536\tqr\tx9072\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch
\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\par
}{\header\ltrpar\pard\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ltrch\dbch\af3\afs20\alang1031\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Anforderungen\rtlch\af3\afs20\alang1025\ltrch\dbch\af3\afs20\alang1031\hich\af3\afs20\alang1031\loch\par
}{\footer\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth8208\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8100\clvertalt\clcbpat0\clftswidth3\clwwidth1002\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9102\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0
\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs16\alang1025\ltrch\dbch\af3\afs16\alang1031\hich\af3\afs16\alang1031\loch\f3\fs16\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0
\v0\caps0\lang1031\highlight0 Zuletzt ge\rtlch\af3\afs16\alang1025\ltrch\dbch\af3\afs16\alang1031\hich\af3\afs16\alang1031\loch\'e4ndert: \rtlch\af3\afs16\alang1025\ltrch\dbch\af3\afs16\alang1024\hich\af3\afs16\alang1024\loch
\lang1024 29.04.2014 09:04\rtlch\af3\afs16\alang1025\ltrch\dbch\af3\afs16\alang1031\hich\af3\afs16\alang1031\loch\lang1031\cell\qc\rtlch\af3\afs16\alang1025\ltrch\dbch\af3\afs16\alang1031\hich\af3\afs16\alang1031\loch {\field
{\*\fldinst { PAGE \\* Arabic }}{\fldrslt {2}}}/{\field {\*\fldinst { NUMPAGES \\* Arabic }}{\fldrslt {2}}}\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trql\trgaph108\trleft-108\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56
\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clcbpat0\clftswidth3\clwwidth8208\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx8100\clvertalt\clcbpat0\clftswidth3\clwwidth1002\clpadt108\clpadb0
\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9102\row }\rtlch\af3\afs20\alang1025\ltrch\dbch\af3\afs20\alang1031\hich\af3\afs20\alang1031\loch\fs20\pard\ltrpar\pard\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0
\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031\hich\af3\afs24\alang1031\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031
\highlight0\par
}\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qc\li0\ri0\fi0\level0\sb0\sa0\sbauto0
\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0
\caps0\lang1031\highlight0\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56
\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth1454\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx1384\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth7794\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich
\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Kennung\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031
\ab\loch\cell\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\loch\b0 Abbildung Summe Vektoren\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch
\f2\fs20\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth1454\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1384\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth7794\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1
\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth1454\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1384\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth7794\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl
\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0
\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Priorit\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\'e4t\cell\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2
\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\b0 10\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70
\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0
\clcfpat1\clcbpat25\clftswidth3\clwwidth1454\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx1384\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth7794\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56
\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25
\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch
\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Kurzbeschreibung:\rtlch\af3
\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3
\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178
\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Es wird die Transformation von drei Vektoren dargestellt, Vektor x+y stellt die Summe aus den Vektoren x und y dar. \rtlch\af7\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul (vgl. Thema 2: \rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch Vertr\'e4glichkeit mit Summen von Vektoren.p
df)\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10
\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc
\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10
\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1
\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0
Vorbedingung(en):\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56
\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2
\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 - \rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch die \rtlch\af2\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'dcbung der "Vertr\'e4glichkeit mit Summen von Vektoren" ist ge\'f6ffnet und ohne Eintr\'e4ge\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108
\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56
\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3
\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Nachbedingung(en):\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24
\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0
\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178
\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0
\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone
\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Normaler Ablauf:\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108
\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56
\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3
\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1
\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb120\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60
\rtlch\af7\afs24\alang1025\ab\ltrch\dbch\af2\afs24\alang1031\ab\hich\af2\afs24\alang1031\loch\f2\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\cell\pard\intbl\ltrpar
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 1.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ltrch\dbch
\af2\afs20\alang1031\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Dieser Anwendungsfall beginnt\rtlch\af2\afs20\alang1031\ltrch\dbch
\af2\afs20\alang1031\hich\af2\afs20\alang1031\loch\strike1 , wenn der Benutzer dem System signalisiert, dass er die \'dcbung der "Vertr\'e4glichkeit mit Summen von Vektoren" starten  m\'f6chte.\rtlch\af2\afs20\alang1025\ltrch
\dbch\af2\afs20\alang1031\hich\af2\afs20\alang1031\loch\strike0\par
\pard\intbl\ltrpar {\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 2.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System stellt eine Plattform zur Verf\rtlch\af2
\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'fcgung auf der dem Benutzer\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 3.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 - ein Eingabekoordinatensystem zur Eingabe von Vektoren,\rtlch
\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 4.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 - eine Funktion der Transformation\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 5.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 - und ein Ausgabekoordinatensystem zur Ausgabe von Vektoren\par

{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 6.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 dargestellt werden.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 7.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Benutzer gibt im Eingabekoordinatensystem den \rtlch\af2
\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike1 ersten Punkt\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike0  \rtlch\af2\afs20
\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul Vektor\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ulnone  "x" \rtlch\af2\afs20\alang1031\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike1 ein\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike0  \rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2
\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul durch einen Punkt au\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'dferhalb des Ursprungs an\rtlch\af2\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ulnone .\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike1\ul0\cf1\f2\fs20 8.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1031\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike1\v0\caps0\lang1031\highlight0 Das System zeigt einen Ursprungsvektor x\rtlch\af2\afs20\alang1031
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\fs20\up1  \rtlch\af2\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\fs20\up0 zum eingegebenen ersten Punkt x im Einga
bekoordinatensystem an.\rtlch\af2\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul\strike0  (neu: unter 3.)\rtlch\af2\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031
\loch\ulnone\strike1\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 9.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Benutzer gibt im Eingabekoordinatensystem \rtlch\af2\afs20
\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike1 den\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike0  \rtlch\af2\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul durch einen \rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ulnone zweiten Punkt\rtlch\af2\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul  den  Vektor\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ulnone  "y" an.\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 10.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das \rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031
\ab\hich\af2\afs20\alang1031\loch System pr\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'fcft ob die beiden Punkte auf einer Ursprungsgeraden sind.\rtlch\af2\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike1\ul0\cf1\f2\fs20 11.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1031\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike1\v0\caps0\lang1031\highlight0 Das System zeigt zus\rtlch\af2\afs20\alang1031\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'e4tzlich einen Vektor y von Punkt x zum Eingegebenen zweiten Punkt y im Eingabekoordinatensystem an. \rtlch\af2\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich
\af2\afs20\alang1031\loch\ul\strike0  (neu: unter 5.)\rtlch\af2\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 12.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System zeigt zus\rtlch\af2\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'e4tzlich einen Ursprungsvektor x+y\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\fs20\up1  \rtlch\af2\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\fs20\up0 zum eingegebenen zweiten Punkt y im Eingabekoordinatensystem an.\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031
\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 13.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Benutzer gibt die Werte \rtlch\af2\afs20\alang1025\ab
\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ul der Matrix\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\ulnone  in die Funktion ein.\rtlch\af2\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 14.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System pr\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20
\alang1031\ab\hich\af2\afs20\alang1031\loch\'fcft ob die Determinante g\'fcltig ist.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 15.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System zeigt die drei transformierten Vektoren im Aus
gabekoordinatensystem an.\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 16.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Benutzer \rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20
\alang1031\ab\hich\af2\afs20\alang1031\loch kann die Determinante der Matrix der Funktion anzeigen lassen.\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 17.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Benutzer kann die Punkte in den Koordinatensystemen v
erschieben und/oder die Eingaben der Transformationsfunktion \rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'e4ndern.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 18.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System pr\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20
\alang1031\ab\hich\af2\afs20\alang1031\loch\'fcft ob die \'c4nderungen g\'fcltig sind.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 19.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System aktualisiert das Koordinatensystem oder die Tr
ansformationsfunktion den \rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'c4nderungen entsprechend.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike1\ul0\cf1\f2\fs20 20.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1031\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike1\v0\caps0\lang1031\highlight0 Der Benutzer kann die \rtlch\af2\afs20\alang1031\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'dcbung speichern.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 21.\tab}\s1\ls4\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Usecase endet.\rtlch\af2\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108
\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10
\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1
\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Ablauf-Varianten:\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl
{\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc
\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10
\brdrcf1\clcbpat0\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1
\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0
6.a\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\cell\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2 Der neue Punkt ist auf 
einer Ursprungsgeraden mit dem anderen Punkt\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56
\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth606
\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3
\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3
\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb120\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs24\alang1025\ab\ltrch\dbch
\af2\afs24\alang1031\ab\hich\af2\afs24\alang1031\loch\f2\fs24\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\cell {\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0
\cf1\f2\fs20 1.\tab}\s1\ls2\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20
\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das \rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch System meldet dass die be
iden Punkte auf einer Ursprungsgeraden sind.\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul\cf1\f2\fs20 2.\tab}\s1\ls2\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch\dbch
\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Das System entfernt den zuletzt eingegebenen Vektor\rtlch\af7\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 3.\tab}\s1\ls2\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1031\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Weiter mit Schritt 5 im normalen Ablauf\rtlch\af2\afs20\alang1031
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\strike1  \rtlch\af2\afs20\alang1031\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc
\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10
\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs
\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70
\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0
\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10
\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60
\brsp60\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 10.a\rtlch\af3\afs20
\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\cell\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2 Die Determinante ist Null\rtlch\af3\afs20\alang1025
\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb120\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs24\alang1025\ab\ltrch\dbch\af2\afs24\alang1031\ab\hich\af2\afs24\alang1031\loch\f2\fs24\cf1
\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\cell {\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 1.\tab}\s1\ls3\ilvl0\qj\li360\ri0\fi-360\level0\sb0
\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1031\highlight0 Das \rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch System meldet dass die Eingaben ung\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031
\ab\hich\af2\afs20\alang1031\loch\'fcltig sind.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 2.\tab}\s1\ls3\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Weiter mit Schritt 9 im normalen Ablauf\rtlch\af7\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3
\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 14.a\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\cell\rtlch\af2\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2 Die Eingaben sind ung\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'fcltig\rtlch\af3\afs20\alang1025\ab
\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3
\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3
\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb120\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs24\alang1025\ab\ltrch\dbch\af2\afs24\alang1031\ab\hich\af2\afs24\alang1031\loch\f2\fs24\cf1
\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\cell {\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 3.\tab}\s1\ls3\ilvl0\qj\li360\ri0\fi-360\level0\sb0
\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af2\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0
\strike0\v0\caps0\lang1031\highlight0 Das \rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch System meldet dass die Eingaben ung\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031
\ab\hich\af2\afs20\alang1031\loch\'fcltig sind.\par
{\listtext\pard\plain\b0\i0\kerning0\scaps0\caps0\strike0\ul0\cf1\f2\fs20 4.\tab}\s1\ls3\ilvl0\qj\li360\ri0\fi-360\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch
\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Weiter mit Schritt 13 im normalen Ablauf\rtlch\af7\afs20\alang1025
\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth606\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3
\clpadfb3\clpadfl3\clpadfr3\cellx536\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth8642\clpadt108\clpadb0\clpadl0
\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178
\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs20\alang1025\ab\ltrch\dbch\af3\afs20\alang1031\ab\hich\af3\afs20\alang1031\loch\f3\fs20\cf1\up0\charscalex100
\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3
\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb
\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard
\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\f3\fs24\cf1\up0\charscalex100
\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Spezielle Anforderungen:\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\cell\pard\intbl {\trowd\trftswidth2
\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1
\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70
\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0
\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch
\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Der Benutzer kann die \rtlch
\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'dcbung jederzeit abbrechen\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56
\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108
\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3
\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab
\loch\f3\fs24\cf1\up0\charscalex100\expndtw0\b1\scaps0\ulnone\i0\kerning0\strike0\v0\caps0\lang1031\highlight0 Zu kl\rtlch\af3\afs24\alang1025\ab\ltrch\dbch\af3\afs24\alang1031\ab\hich\af3\afs24\alang1031\ab\loch\'e4rende
 Punkte:\cell\pard\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs
\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clshdng0\clcfpat1\clcbpat25\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\trowd
\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10
\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\pard\intbl\ltrpar\s1\qj\li0\ri0\fi0\level0\sb0\sa0\sbauto0\saauto0\sl0
\hyphpar1\brsp60\brsp60\brsp60\brsp60\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\f2\fs20\cf1\up0\charscalex100\expndtw0\b0\scaps0\ul\i0\kerning0\strike0\v0\caps0\lang1031\highlight0
- m\rtlch\af7\afs20\alang1025\ab\ltrch\dbch\af2\afs20\alang1031\ab\hich\af2\afs20\alang1031\loch\'f6gliche Alternative zu Punkt 12: Das System zeigt das Ergebnis der Determinante an (ohne Interaktion des Benutzers)\cell\pard
\intbl {\trowd\trftswidth2\trwwidth4999\trqc\trgaph108\trleft-70\trrh0\trpaddt56\trpaddb56\trpaddl56\trpaddr56\trpaddft3\trpaddfb3\trpaddfl3\trpaddfr3\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl
\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat0\clftswidth3\clwwidth9248\clpadt108\clpadb0\clpadl0\clpadr108\clpadft3\clpadfb3\clpadfl3\clpadfr3\cellx9178\row }\rtlch\af3\afs24\alang1025\ltrch\dbch\af3\afs24\alang1031
\hich\af3\afs24\alang1031\loch\f3\fs24\ulnone }