<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6264a18c-b66d-44c6-aa55-20de0761558a" name="UMLUseCaseDiagram1" linkedPackageId="a9840d59-1561-4339-b62d-4fef47265709" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="d2b92074-54ba-432e-b7a6-a78d26686a30">
      <elementDefinition Id="ae80141a-a6cb-40e0-8f1a-76b1a6aa5cd0" />
      <body>Interaktive einarbeitung in das Programm</body>
    </comment>
    <comment Id="795ad797-32b8-4e5d-977e-83d5f1830d61">
      <elementDefinition Id="8a3ceae7-535c-4f68-9d48-503b94a0d5c0" />
      <body>Fraktal eingeben</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2300f8b2-07c1-44d2-aaef-1434815d1a43" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f01d8dfd-3264-4459-ad8a-929eb1cd1c85" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="54973b9d-14c4-4d7d-a714-fc1de8e27c9e" name="Affine Abbildung eingeben" isAbstract="false" isLeaf="false">
        <description>Priorität: 10
Ausgearbeitet von: Michael, Markus</description>
        <elementDefinition Id="48653a03-2584-46cf-8896-b0535df412b4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5b7b4e6-c14e-45d3-821f-d5bee6e4b61a" name="Dreieck abklicken" isAbstract="false" isLeaf="false">
        <description>Priorität: 10
Ausgearbeitet von: Michael, Markus</description>
        <elementDefinition Id="fc174c63-9d45-469e-80cd-81c9ec0e55b0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fb83c052-e77e-41fb-ab8e-3cd22511829b" name="Standard Fraktal wählen" isAbstract="false" isLeaf="false">
        <description>Priorität: 3
Ausgearbeitet von: Tilo</description>
        <elementDefinition Id="be8524ad-96e5-426c-9010-769edb2482a3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="03e828bf-30e4-45ed-837c-342746ebfd19" name="Bedienungshilfe anzeigen" isAbstract="false" isLeaf="false">
        <description>Priorität: 1
Ausgearbeitet von: Marcel</description>
        <elementDefinition Id="997ae7f2-e65e-4058-a738-65bbeafeff25" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f330d002-b87a-4b5a-bb9a-7537ee241afe" name="Dreieck abklicken  Abbildung" isAbstract="false" isLeaf="false">
        <description>Prio 10, Markus, Michael</description>
        <elementDefinition Id="6e0e0b6c-b9bf-4a4d-9aba-a27f7964d0b9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f182bb7c-9270-49bc-b281-78e42c6ca04e" name="Affine Abbildung ausgeben" isAbstract="false" isLeaf="false">
        <description>Priorität: 10
Ausgearbeitet von: Michael, Markus</description>
        <elementDefinition Id="3792ef42-4116-46b6-bd10-ee6ef17c5a16" />
        <suppliersInternal>
          <dependency Id="1e78661d-7c67-420b-9bc1-8fde10c13067">
            <useCaseMoniker Id="a5b7b4e6-c14e-45d3-821f-d5bee6e4b61a" LastKnownName="Dreieck abklicken" />
            <elementDefinition Id="9e8f9b61-6130-425b-9e1c-3139421be489" />
          </dependency>
          <dependency Id="31b0dea8-886e-4b0c-8f99-d72e858f1f4a">
            <useCaseMoniker Id="f330d002-b87a-4b5a-bb9a-7537ee241afe" LastKnownName="Dreieck abklicken  Abbildung" />
            <elementDefinition Id="a0d74eb7-857c-4fed-8186-a0f862b3568d" />
          </dependency>
        </suppliersInternal>
        <extendedCases>
          <extend Id="458749f1-7a3c-4888-9766-28abc3c8606a">
            <useCaseMoniker Id="b1630d42-ceb6-4d97-9f0f-f5ec5598e0a4" LastKnownName="Step by Step" />
            <elementDefinition Id="7b61717c-8135-4ba7-87b9-4ecabf87d582" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="16b7693a-d60c-44ce-b72e-0fa353f052b0" name="Bild einlesen" isAbstract="false" isLeaf="false">
        <description>Prio 7, Michael, Markus</description>
        <elementDefinition Id="ad73a8d5-62bc-49e3-b102-3b19f6fff7f0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc52aee6-edba-45c0-827f-e302ffd3dda8" name="Übungen Speichern" isAbstract="false" isLeaf="false">
        <description>Priorität: 8
Ausgearbeitet von: Wolfgang</description>
        <elementDefinition Id="bf9248e2-91dd-48ba-bfa7-a6cf0c0c0c0e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3f3ee6ee-ca66-4755-a9c6-2c6c9c5c8bbe" name="Zoom out" isAbstract="false" isLeaf="false">
        <description>Priorität: 4
Ausgearbeitet von: Manuel</description>
        <elementDefinition Id="41773780-d037-4ea7-8203-31f65e99bb7f" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a761310-c736-4eaf-b71b-8d47a7505a25" name="Zoom in" isAbstract="false" isLeaf="false">
        <description>Priorität: 4
Ausgearbeitet von: Manuel</description>
        <elementDefinition Id="8180d46c-81fa-469d-b6e7-57119bc60734" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3d84931c-e1d3-4eae-b7cd-34ea0911ce0f" name="Tutorial" isAbstract="false" isLeaf="false">
        <description>Priorität: 1
Ausgearbeitet von: Thomas</description>
        <elementDefinition Id="138086c4-cf3d-4701-a5b8-c84fb782a20a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="3dd8fa55-d99e-41de-a0a5-ad04ca6f962e" name="Prof" isAbstract="false" isLeaf="false">
        <elementDefinition Id="502afe02-460e-4cff-a9a4-4fd6abb1a1d5" />
        <targetEnds>
          <association Id="0692cfc1-c29c-4036-a445-464e823c1050" isDerived="false" sourceEndRoleName="Prof" targetEndRoleName="Zutritt geschützer Bereich" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="52feb21c-d3a4-4513-a4fc-f84f0dc48405" LastKnownName="Zutritt geschützer Bereich" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5013ecde-e1a1-4255-b4e9-573facd02793" name="Prof" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eee19acf-4912-4c81-a4ed-c0a3fc31ac84" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fd19942e-1f6d-4e4f-a7ce-a174fb184d66" name="Zutritt geschützer Bereich" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="39455821-15a1-4b62-b99a-3e3820b89cb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d51d3f59-f175-45ec-a9fb-5c63b2335123" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8e611cde-f1da-4ff9-87e6-f3fa1b21f53f" name="PDF  Speichern" isAbstract="false" isLeaf="false">
        <description>Priorität: 5
Ausgearbeitet von: Marcel</description>
        <elementDefinition Id="1716d551-e1da-45be-97d1-8856f421b5f2" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f4820e33-1c92-4335-b995-b71199168ab3" name="Notiz eintragen" isAbstract="false" isLeaf="false">
        <description>Priorität: 7
Ausgearbeitet von: Wolfgang</description>
        <elementDefinition Id="2b8e04e6-f611-4baa-9f2e-158d8e7e5927" />
        <extendedCases>
          <extend Id="20e2a864-3bff-4345-91ef-540383c4a807">
            <useCaseMoniker Id="bc52aee6-edba-45c0-827f-e302ffd3dda8" LastKnownName="Übungen Speichern" />
            <elementDefinition Id="f8be0775-755f-4dc7-b85f-5d6cdf0c0c52" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b1630d42-ceb6-4d97-9f0f-f5ec5598e0a4" name="Step by Step" isAbstract="false" isLeaf="false">
        <description>Priorität: 3
Ausgearbeitet von: Michael, Markus</description>
        <elementDefinition Id="53bb5662-3cf5-46de-be53-97b571a88ff4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1fad8af7-a2ff-453f-ac21-14d7fa9a0a44" name="Beenden" isAbstract="false" isLeaf="false">
        <description>Prio 10, Rudi</description>
        <elementDefinition Id="73216448-4d47-4559-8f4c-ef4ebd9ac50a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f6531283-0abf-44b7-a25c-382d846442b1" name="Übungen Laden" isAbstract="false" isLeaf="false">
        <description>Priorität: 6
Ausgearbeitet von: Julian</description>
        <elementDefinition Id="6630900a-b9a7-49fc-a4a0-c51bcef8557c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="81c4f5ac-2d38-40ce-80ce-e16aa8383746" name="Übungen Löschen" isAbstract="false" isLeaf="false">
        <description>Priorität: 6
Ausgearbeitet von: Julian</description>
        <elementDefinition Id="fb2758ac-9db2-4f3e-92f3-bc5e9d4e129e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c44d02c3-e760-4439-b648-bdb927b270b4" name="Übungen Zurücksetzen" isAbstract="false" isLeaf="false">
        <description>Priorität: 2
Ausgearbeitet von: Julian</description>
        <elementDefinition Id="efb31be0-7d4d-48b5-8aec-47fc64f33b3b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c602be8f-3625-4f31-b876-de842d3d08ea" name="Übung auswählen" isAbstract="false" isLeaf="false">
        <description>Priorität: 8
Ausgearbeitet von: Rudi</description>
        <elementDefinition Id="3c246ccf-1b51-40fd-a0b6-6647d241f9c0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b8f299b6-e1d6-4144-aee7-92e99e8c4d6f" name="Fraktal zeichnen" isAbstract="false" isLeaf="false">
        <description>Prio 10, Tilo</description>
        <elementDefinition Id="1f54c0b9-2a20-4344-b5be-fcb1c2b91a21" />
        <suppliersInternal>
          <dependency Id="e64bfa34-6174-4702-b452-2a6fa69d2578">
            <useCaseMoniker Id="fb83c052-e77e-41fb-ab8e-3cd22511829b" LastKnownName="Standard Fraktal wählen" />
            <elementDefinition Id="7a7d57ea-ec88-4ad8-911e-e2082dd169a9" />
          </dependency>
          <dependency Id="d9d39e6a-deb8-47ee-acd2-15f5d2c5a231">
            <useCaseMoniker Id="36b8ef1f-97c3-476c-9df0-73793185de4b" LastKnownName="Fraktal eingeben" />
            <elementDefinition Id="86760640-2209-4aa2-8fdc-54190395ad92" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="36b8ef1f-97c3-476c-9df0-73793185de4b" name="Fraktal eingeben" isAbstract="false" isLeaf="false">
        <description>Priorität: 10
Ausgearbeitet von: Tilo</description>
        <elementDefinition Id="801ced69-256b-47c9-84df-730a236522a4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="112354f2-2ce4-44c2-828c-a4c6a867feaa" name="Abbildung Summe Vektoren" isAbstract="false" isLeaf="false">
        <description>Prio 10, Rudi</description>
        <elementDefinition Id="ef97bd30-a054-4195-9ee7-01c50b6d3d8c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="89228e35-7583-48de-9aaf-8f2d65621652" name="Abbildung vielfacher Vektoren" isAbstract="false" isLeaf="false">
        <description>Prio 10, Rudi</description>
        <elementDefinition Id="b5a38f02-3644-4bf0-994b-955c5ab664ff" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1d6a1d41-57cb-4216-a439-cd210abdb7e3" name="Affine Abbildung verstehen" isAbstract="false" isLeaf="false">
        <description>Prio 10, Rudi</description>
        <elementDefinition Id="b2df789e-7213-4545-91b0-8f3739cd86fc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f5cbf49b-d68f-4b57-b2d1-c777fc028d7e" name="Drehung" isAbstract="false" isLeaf="false">
        <description>Prio 10, Manuel</description>
        <elementDefinition Id="9041d1a4-cbda-4c0b-a831-aab61c98c649" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="76548257-f8b5-4433-994c-7e605de208cf" name="Fraktal eingeben Kondensationsmenge" isAbstract="false" isLeaf="false">
        <description>Prio 9, Tilo</description>
        <elementDefinition Id="c22b3baa-e43e-4bed-a185-d945664b06b5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0c63249f-067e-437d-ad7a-7ef9a63e54f5" name="Standard Fraktal wählen Kondensationsmenge" isAbstract="false" isLeaf="false">
        <description>Priorität: 3
Ausgearbeitet von: Tilo</description>
        <elementDefinition Id="530305c7-7827-4ed6-9181-5725ea2027a5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5f23ed6b-3217-4f17-a396-69cdd879029c" name="Fraktalerzeugung mit IFS" isAbstract="false" isLeaf="false">
        <description>Prio 10, Rudi</description>
        <elementDefinition Id="6d41ce7a-bfa7-4f55-9079-9773d3729ebd" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3fce46c7-1df0-4f04-97a4-817de754c903" name="Hintereinanderausführung" isAbstract="false" isLeaf="false">
        <description>Prio 10, Manuel</description>
        <elementDefinition Id="0c04d85f-47af-4eff-90e9-70a031960053" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5bd59947-8d1f-40d7-a538-9f8a8c4d67f3" name="lineare Abbildung verstehen" isAbstract="false" isLeaf="false">
        <description>Prio 10, Julian</description>
        <elementDefinition Id="b528409a-fa34-4fe6-8f88-7e8265bc1d5c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="093fbcb0-a38d-4512-a207-bbc378c4b483" name="Spiegelung" isAbstract="false" isLeaf="false">
        <description>Prio 10, Manuel</description>
        <elementDefinition Id="bd901892-2405-498c-ba24-e0441ed513a8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a05acaa9-d32a-4ae4-a77a-886ae7808ce1" name="Umkehrung lin. Abbildung" isAbstract="false" isLeaf="false">
        <description>Prio 10, Julian</description>
        <elementDefinition Id="2b194df8-f311-430e-8c89-e924ab1d0d89" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="52feb21c-d3a4-4513-a4fc-f84f0dc48405" name="Zutritt geschützer Bereich" isAbstract="false" isLeaf="false">
        <description>Prio ?, Jan Olaf</description>
        <elementDefinition Id="955cdcc1-2787-4b09-88be-18d3de170951" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="81a409e5-39ac-449f-86ea-efa3234f52d1" name="Neues Thema hinzufügen" isAbstract="false" isLeaf="false">
        <description>Priorität: 2
Ausgearbeitet von: Jan, Olaf</description>
        <elementDefinition Id="fdfe2f8e-5351-49ff-85ac-b3dc87d29a37" />
        <suppliersInternal>
          <dependency Id="3812c909-0d79-4f65-bb74-c12bd1c1c433">
            <useCaseMoniker Id="52feb21c-d3a4-4513-a4fc-f84f0dc48405" LastKnownName="Zutritt geschützer Bereich" />
            <elementDefinition Id="9ac7cb84-36d4-4da8-8b19-90d6b133a8d9" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a9840d59-1561-4339-b62d-4fef47265709" name="SoftwareProjekt">
    <elementDefinition Id="c9fbbde5-9f55-418b-96dd-3047c27e728e" />
    <profileInstances>
      <packageHasProfileInstances Id="60d0245f-f5e7-4fc4-8a26-d3c478a85792">
        <profileInstance Id="ab9e1736-d31d-49c0-b67c-7c2eeae4d58c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="319e4ec9-5064-416d-ad11-0bf1e0dcb00e">
        <profileInstance Id="2afa7214-4206-4902-a117-9e598d53f892" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>